{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal website with registration, email confirmation, cookies and a user profile (Node.js)",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Alikhan Ibraimov",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.16.0"
  }
}
